<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Title" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editText_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Type Event Description"
            android:inputType="textMultiLine"
            android:lines="3" />

     <!--   <EditText
            android:id="@+id/editText_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date" />-->

        <TextView
            android:padding="4dp"
            android:id="@+id/textView_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Date"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:padding="4dp"
            android:id="@+id/editText_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Enter Start time"
            android:textSize="18sp" />
        <TextView
            android:padding="4dp"
            android:id="@+id/editText_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Enter End time"
            android:textSize="18sp" />
        <Spinner
            android:id="@+id/spinner_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Locaiton" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/button_post"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>